{
  "name": "soul_rover",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node dist/server.js",
    "client": "npm run build && node dist/client.js",
    "start": "npm run build && node dist/index.js",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "agent-server-definition": "^0.1.59",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.96.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
